{
  "expo": {
    "name": "PoliceApp",
    "slug": "PoliceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "policeapp",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/NudiE05.ttf"
          ]
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow FIRSys to access your microphone."
        }
      ]
    ],
    "experiments":{
      "typedRoutes":true
    },
     "android": {
      "package": "com.example.casefiles"
    },
    "ios": {
      "bundleIdentifier": "com.example.casefiles"
    }
  }
}
